# Project-BiLocker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bilocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilocker/: MainActivity.java
app/src/main/java/com/bilocker/activity/: AboutUsActivity.java  CheckInActivity.java  CheckInConfirmActivity.java  CheckOutActivity.java  CheckOutConfirmActivity.java  LoginPage.java  MainActivity.java  RegisterPage.java  TopupActivity.java  TransactionDetailPage.java  WelcomeScreen.java
app/src/main/java/com/bilocker/model/: User.java  (+3 more)
app/src/main/res/anim/: check_image_animation.xml  welcome_logo_animation.xml
app/src/main/res/color/: button_form_color.xml
app/src/main/res/drawable/: biwallet_button_checked.xml  biwallet_button_selector.xml  biwallet_button_unchecked.xml  form_rounded.xml  history_panel.xml  main_rounded_items.xml  main_rounded_scan_btn.xml  main_top_section.xml
app/src/main/res/layout/: activity_about_us.xml  activity_check_in.xml  activity_check_in_confirm.xml  activity_check_out.xml  activity_check_out_confirm.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  activity_topup.xml  activity_transaction_detail_page.xml  activity_welcome_screen.xml  item_type_items.xml  loading_dialog.xml  main_history_items.xml  main_progress_transaction.xml  promo_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bilocker/: ExampleUnitTest.java
(+9 files in other folders)
