<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TransactionDetailPage"
    android:padding="50dp"
    android:background="@color/black_80">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_duration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                style="@style/detialLabel"/>

            <TextView
                android:id="@+id/detail_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detialText"
                android:layout_toRightOf="@+id/detail_duration_label"/>

            <TextView
                android:id="@+id/detail_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detialLabel"
                android:text="Est Price: "
                android:layout_below="@+id/detail_duration_label"/>

            <TextView
                android:id="@+id/detail_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detialText"
                android:layout_below="@id/detail_duration_text"
                android:layout_toRightOf="@+id/detail_price_label"/>

            <TextView
                android:id="@+id/detail_loker_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locker: "
                style="@style/detialLabel"
                android:layout_below="@+id/detail_price_label"/>

            <TextView
                android:id="@+id/detail_loker_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/detialText"
                android:layout_toRightOf="@+id/detail_loker_label"
                android:layout_below="@+id/detail_price_text"/>

            <TextView
                android:id="@+id/detail_loker_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                style="@style/detialLabel"
                android:layout_below="@+id/detail_loker_text"/>

            <TextView
                android:id="@+id/detail_loker_address_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                style="@style/detialText"
                android:layout_toRightOf="@+id/detail_loker_address_label"
                android:layout_below="@+id/detail_loker_text"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/detail_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:backgroundTint="@color/button_form_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>