<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutUsActivity"
    android:background="@color/black_80">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:layout_width="173dp"
               android:layout_height="266dp"
               app:layout_constraintBottom_toTopOf="@+id/heading_text"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/icon_white_bg" />

           <TextView
               android:id="@+id/heading_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:text="ABOUT US"
               android:textAlignment="center"
               android:textColor="@color/white_broken"
               android:textSize="30dp"
               app:layout_constraintBottom_toTopOf="@+id/content_text"
               tools:layout_editor_absoluteX="0dp" />

           <TextView
               android:id="@+id/content_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="BiLocker is a service product developed and managed by Bina Nusantara University Student where we provide locker room lending services that can be accessed with an android-based application. The purpose of this application is that we want to help all university members not to have problems carrying too much luggage that makes it difficult for them. We will start operating in 2021 in Indonesia, precisely within the Binus University campus."
               android:textAlignment="center"
               android:paddingHorizontal="50dp"
               android:textColor="@color/white_broken"
               app:layout_constraintBottom_toTopOf="@+id/social_media"
               android:layout_marginBottom="20dp"
               tools:ignore="MissingConstraints" />

           <LinearLayout
               android:id="@+id/social_media"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal"
               app:layout_constraintBottom_toBottomOf="parent">

               <ImageView
                   android:id="@+id/facebook"
                   android:layout_width="40dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:clickable="true"
                   app:srcCompat="@drawable/facebook"
                   tools:layout_editor_absoluteX="77dp"
                   tools:layout_editor_absoluteY="686dp" />

               <ImageView
                   android:id="@+id/instagram"
                   android:layout_width="40dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:clickable="true"
                   app:srcCompat="@drawable/ig"
                   tools:layout_editor_absoluteX="205dp"
                   tools:layout_editor_absoluteY="586dp" />

               <ImageView
                   android:id="@+id/youtube"
                   android:layout_width="40dp"
                   android:layout_height="70dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:clickable="true"
                   app:srcCompat="@drawable/youtube" />

           </LinearLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>