<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/history_image"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:src="@drawable/key"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/history_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"/>

        <TextView
            android:id="@+id/history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"/>

        <TextView
            android:id="@+id/history_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"/>

    </LinearLayout>

</LinearLayout>